RESPONSE_LOGGING=false

ABANINJA_API_BASE_URL=https://api.abaninja.ch
ABANINJA_API_KEY=""
ABANINJA_USER_ID=""
ABANINJA_ACCOUNT_UUID=""

TEST_COMPANY_UUID=""
TEST_PERSON_UUID=""
TEST_EXISTING_QUOTE_UUID=""
TEST_EXISTING_CONTRACT_NOTE_UUID=""
TEST_EXISTING_DELIVERY_NOTE_UUID=""
TEST_EXISTING_INVOICE_UUID=""
TEST_EXISTING_CREDIT_NOTE_UUID=""
TEST_EXISTING_RECURRING_INVOICE_UUID=""
TEST_EXISTING_TEMPLATE_UUID=""
TEST_EXISTING_RECEIPT_UUID=""
TEST_EXISTING_QUEUE_UUID=""
TEST_EXISTING_CUSTOMER_NUMBER=
TEST_BANK_ACCOUNT_UUID=""
TEST_HOLIDAY_UUID=""
TEST_ACTIVITY_TYPE_UUID=""
TEST_PRODUCT_UUID=""
TEST_PRODUCT_GROUP_UUID=""
TEST_UNIT_UUID=""
